<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:groceryproject="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/recipe_list_add_recipe_actionbar_button"
        android:title="Add"
        android:orderInCategory="100"
        groceryproject:showAsAction="always"
        android:icon="@mipmap/ic_add_circle_outline_black_24dp"
        />
</menu>