<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:groceryproject="http://schemas.android.com/apk/res-auto">
    <item
        android:title="Delete"
        android:icon="@mipmap/ic_delete_black_24dp"
        groceryproject:showAsAction="always"
        android:id="@+id/recipe_text_view_delete_button_action_bar"
        android:orderInCategory="200"/>

    <item
        android:title="Edit"
        android:icon="@mipmap/ic_edit_black_24dp"
        groceryproject:showAsAction="always"
        android:orderInCategory="100"
        android:id="@+id/recipe_text_view_edit_button_action_bar"
        />
</menu>