<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:groceryproject="http://schemas.android.com/apk/res-auto">
    <item
        android:title="@string/cancel"
        android:id="@+id/edit_recipe_action_bar_cancel_button"
        groceryproject:showAsAction="always"
        android:orderInCategory="100"
        />

    <item
        android:title="@string/save"
        android:id="@+id/edit_recipe_action_bar_save_button"
        groceryproject:showAsAction="always"
        android:orderInCategory="200"
        />
</menu>