<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/create_new_recipe_button"
        android:text="@string/create_recipe"
        android:padding="10dp"
        android:background="@drawable/green_button_background"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"/>

    <android.support.v7.widget.RecyclerView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_below="@id/create_new_recipe_button"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/list_recycler_view"
        android:background="#BBDEFB"
        android:elevation="12dp"
        android:layout_marginBottom="50dp">
    </android.support.v7.widget.RecyclerView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/navigation_buttons_list_view"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        >

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Recipes"
            android:id="@+id/navigate_to_recipes_button_list_view"
            android:layout_marginTop="5dp"
            android:enabled="true"
            android:layout_weight="1"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Grocery List"
            android:id="@+id/navigate_to_groceries_button_list_view"
            android:layout_marginTop="5dp"
            android:enabled="true"
            android:layout_weight="1"/>

    </LinearLayout>

    
</RelativeLayout>