<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/brightGray">

    <android.support.v7.widget.RecyclerView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/list_recycler_view"
        android:elevation="12dp"
        android:layout_marginBottom="48dp">
    </android.support.v7.widget.RecyclerView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/navigation_buttons_list_view"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        >

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Recipes"
            android:id="@+id/navigate_to_recipes_button_list_view"
            android:layout_marginTop="5dp"
            android:enabled="false"
            android:layout_weight="1"
            android:layout_marginRight="1dp"
            android:background="@drawable/background_border"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Grocery List"
            android:id="@+id/navigate_to_groceries_button_list_view"
            android:layout_marginTop="5dp"
            android:enabled="true"
            android:layout_weight="1"
            android:layout_marginLeft="1dp"
            android:background="@color/brightGray"/>

    </LinearLayout>

    
</RelativeLayout>